# BLibNms

./: pom.xml
src/main/java/dev/by1337/core/: BridgeBootstrapper.java
src/main/java/dev/by1337/core/impl/bridge/: NMSUtil.java
src/main/java/dev/by1337/core/impl/bridge/command/: BukkitCommandRegisterImpl.java
src/main/java/dev/by1337/core/impl/bridge/entity/: EntityWrapperImpl.java
src/main/java/dev/by1337/core/impl/bridge/inventory/: InventoryUtilImpl.java  ItemStackSerializerImpl.java
src/main/java/dev/by1337/core/impl/bridge/nbt/: NbtBridgeImpl.java
src/main/java/dev/by1337/core/impl/bridge/world/: BlockEntityUtilImpl.java
src/main/java/dev/by1337/core/impl/util/: NBTUtil.java
src/main/java/dev/by1337/core/impl/util/command/: BukkitCommandRegisterImpl.java
src/main/java/dev/by1337/core/impl/util/inventory/: InventoryUtilImpl.java  ItemStackSerializerImpl.java
src/main/java/dev/by1337/core/impl/util/world/: BlockEntityUtilImpl.java
